VITE_SUPABASE_URL=https://kyexelcmtneivttkgsqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZXhlbGNtdG5laXZ0dGtnc3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTI2MDksImV4cCI6MjA3ODAyODYwOX0.PFf0iSj7sfNzDloOf-GF-2BkDw5HhcSx9Fo5UhQwk-Q
